{
  "name": "mockjianshu",
  "description": "For bob to learn",
  "main": "index.js",
  "authors": [
    "Bob"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ahzb0565/MyJianShu",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "JianShu/static/lib/",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
